# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=true

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=true
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            # Maps `IRecipe` CraftTweaker crafting recipes that extend `MCRecipeShaped` or `MCRecipeShapeless [default: true]
            B:enableCraftTweakerRecipeMapper=true

            # Maps custom IRecipe's from ProjectE [default: true]
            B:enablePECustomRecipeMapper=true

            # Maps `RecipeStage` implementation of `IRecipe` from Recipe Stages [default: true]
            B:enableRecipeStagesRecipeMapper=true

            # Maps `IRecipe` crafting recipes that extend `ShapedRecipes` or `ShapelessRecipes`, and their oredict equivalents [default: true]
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        # If X has a value and is smelted from Y, Y will get a value too. This is an experimental thing and might result in Mappings you did not expect/want to happen. [default: false]
        B:doBackwardsMapping=false
    }

    apicustomemcmapper {

        customemcpriorities {
            I:abyssalcraftpriority=1

            # Priority for Mod with ModId = expequiv. Values: 1364 [range: 0 ~ 512, default: 1]
            I:expequivpriority=1

            # Priority for Mod with ModId = metallurgy. Values: 167 [range: 0 ~ 512, default: 1]
            I:metallurgypriority=1

            # Priority for Mod with ModId = nuclearcraft. Values: 400 [range: 0 ~ 512, default: 1]
            I:nuclearcraftpriority=1

            # Priority for Mod with ModId = thaumicequivalence. Values: 135 [range: 0 ~ 512, default: 1]
            I:thaumicequivalencepriority=1
        }

        permissions {

            nuclearcraft {
                S:abyssalcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'nuclearcraft' to set and or remove values for 'alchemistry'. Options: [both, set, remove, none] [default: both]
                S:alchemistry=both

                # Allow 'nuclearcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'nuclearcraft' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both

                # Allow 'nuclearcraft' to set and or remove values for 'chisel'. Options: [both, set, remove, none] [default: both]
                S:chisel=both

                # Allow 'nuclearcraft' to set and or remove values for 'crossroads'. Options: [both, set, remove, none] [default: both]
                S:crossroads=both

                # Allow 'nuclearcraft' to set and or remove values for 'embers'. Options: [both, set, remove, none] [default: both]
                S:embers=both

                # Allow 'nuclearcraft' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'nuclearcraft' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both

                # Allow 'nuclearcraft' to set and or remove values for 'galacticraftcore'. Options: [both, set, remove, none] [default: both]
                S:galacticraftcore=both

                # Allow 'nuclearcraft' to set and or remove values for 'galacticraftplanets'. Options: [both, set, remove, none] [default: both]
                S:galacticraftplanets=both
                S:geolosys=both
                S:iceandfire=both

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveintelligence'. Options: [both, set, remove, none] [default: both]
                S:immersiveintelligence=both

                # Allow 'nuclearcraft' to set and or remove values for 'jaopca'. Options: [both, set, remove, none] [default: both]
                S:jaopca=both
                S:libvulpes=both
                S:magneticraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'metallurgy'. Options: [both, set, remove, none] [default: both]
                S:metallurgy=both

                # Allow 'nuclearcraft' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'morebees'. Options: [both, set, remove, none] [default: both]
                S:morebees=both

                # Allow 'nuclearcraft' to set and or remove values for 'mysticalworld'. Options: [both, set, remove, none] [default: both]
                S:mysticalworld=both

                # Allow 'nuclearcraft' to set and or remove values for 'nuclearcraft'. Options: [both, set, remove, none] [default: both]
                S:nuclearcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'primal'. Options: [both, set, remove, none] [default: both]
                S:primal=both

                # Allow 'nuclearcraft' to set and or remove values for 'prodigytech'. Options: [both, set, remove, none] [default: both]
                S:prodigytech=both
                S:railcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'rockhounding_chemistry'. Options: [both, set, remove, none] [default: both]
                S:rockhounding_chemistry=both
                S:tcomplement=both
                S:thermalfoundation=both
            }

            metallurgy {
                # Allow 'metallurgy' to set and or remove values for 'metallurgy'. Options: [both, set, remove, none] [default: both]
                S:metallurgy=both
            }

            abyssalcraft {
                S:abyssalcraft=both
                S:appliedenergistics2=both
                S:forge=both
                S:jaopca=both
                S:thermalfoundation=both
            }

            thaumicequivalence {
                # Allow 'thaumicequivalence' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'thaumicequivalence' to set and or remove values for 'forge'. Options: [both, set, remove, none] [default: both]
                S:forge=both

                # Allow 'thaumicequivalence' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumadditions'. Options: [both, set, remove, none] [default: both]
                S:thaumadditions=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumcraft'. Options: [both, set, remove, none] [default: both]
                S:thaumcraft=both

                # Allow 'thaumicequivalence' to set and or remove values for 'thaumicenergistics'. Options: [both, set, remove, none] [default: both]
                S:thaumicenergistics=both
            }

            expequiv {
                # Allow 'expequiv' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'expequiv' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'expequiv' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'expequiv' to set and or remove values for 'astralsorcery'. Options: [both, set, remove, none] [default: both]
                S:astralsorcery=both

                # Allow 'expequiv' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'expequiv' to set and or remove values for 'botania'. Options: [both, set, remove, none] [default: both]
                S:botania=both

                # Allow 'expequiv' to set and or remove values for 'embers'. Options: [both, set, remove, none] [default: both]
                S:embers=both

                # Allow 'expequiv' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'expequiv' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both

                # Allow 'expequiv' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'expequiv' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'expequiv' to set and or remove values for 'thaumcraft'. Options: [both, set, remove, none] [default: both]
                S:thaumcraft=both
            }

        }

    }

    apicustomconversionmapper {

        allow {
            # Allow Mod expequiv to add its 27832 Recipes to the EMC Calculation [default: true]
            B:expequiv=true

            # Allow Mod thaumicequivalence to add its 4 Recipes to the EMC Calculation [default: true]
            B:thaumicequivalence=true
        }

    }

}


