limbo = setDimensionDefinition(20)
# 1st Bedrock Layer
limboAddBedrock = limbo.addBlockReplacement()
limboAddBedrock.addGenerationPoint("BIOME_BLOCK_REPLACEMENT")
limboAddBedrock.setYMin(6)
limboAddBedrock.setYMax(6)
limboAddBedrock.setReplacement("minecraft:bedrock")