# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# general systems configuration
#--------------------------------------------------------------------------------------------------------#
# General Solar System Configurations
##########################################################################################################

"general systems configuration" {
    # Setting this option to false will disable the Yz Ceti System & Planets [default: false]
    B:"Disable Yz Ceti System"=false

    # Setting this option to false will disable & hide unfinished Solar Systems & Planets [default: false]
    B:"Hide / Disable Unfinished Systems"=false
}


##########################################################################################################
# map postition
#--------------------------------------------------------------------------------------------------------#
# Change the Map Position of Exoplanets Solar Systems
##########################################################################################################

"map postition" {
    # X Position | HD 219134 [range: -1000.0 ~ 1000.0, default: -1.5]
    S:"HD 219134 X"=-1.5

    # Y Position | HD 219134 System [range: -1000.0 ~ 1000.0, default: -2.5]
    S:"HD 219134 Y"=-2.5

    # Y Coord for the Kepler 1649 System [range: -1000.0 ~ 1000.0, default: 1.3]
    S:"Kepler 1649 X"=1.3

    # Y Coord for the Kepler 1649 System [range: -1000.0 ~ 1000.0, default: -2.6]
    S:"Kepler 1649 Y"=-2.6

    # Y Position | Trappist 1 System [range: -1000.0 ~ 1000.0, default: 2.0]
    S:"Trappist 1 X"=2.0

    # Y Position | Trappist 1 System [range: -1000.0 ~ 1000.0, default: -1.5]
    S:"Trappist 1 Y"=-1.5

    # Y Position | 1061 System [range: -1000.0 ~ 1000.0, default: -2.0]
    S:"Wolf 1061 X"=-2.0

    # Y Position | Wolf 1061 System [range: -1000.0 ~ 1000.0, default: -1.5]
    S:"Wolf 1061 Y"=-1.5

    # X Position | Yz Ceti System [range: -1000.0 ~ 1000.0, default: -1.0]
    S:"Yz Ceti X"=-1.0

    # Y Position | Yz Ceti System [range: -1000.0 ~ 1000.0, default: -1.1]
    S:"Yz Ceti Y"=-1.1
}


##########################################################################################################
# solar system wide tiers
#--------------------------------------------------------------------------------------------------------#
# Change to Set the Required Tier for Each Planet In A Solar System
##########################################################################################################

"solar system wide tiers" {
    # Set the Rocket Tier Required for HD 219134 System [range: -1 ~ 10, default: 3]
    I:"Tier Required for HD 219134"=6

    # Set the Rocket Tier Required for Trappist 1 System [range: -1 ~ 10, default: 3]
    I:"Tier Required for Trappist 1"=6

    # Set the Rocket Tier Required for Wolf 1061 Solar System [range: -1 ~ 10, default: 3]
    I:"Tier Required for Wolf 1061"=6

    # Set the Rocket Tier Required for Yz Ceti Solar System [range: -1 ~ 10, default: 3]
    I:"Tier Required for Yz Ceti"=6
}


