# Configuration file

general {
    B:"Enable Desert Variant"=true
    B:"Enable Ice Variant"=true
    B:"Enable Jungle Variant"=true
    B:"Enable Mesa Variant"=true
    B:"Enable Mushroom Variant"=true
    B:"Enable Red Desert Variant"=true
    B:"Enable Savanna Variant"=true
    B:"Enable Snow Variant"=true

    # The highest the floor of the shaft can be.
    # Be careful, setting this too high can make mineshafts poke through ocean floors.
    I:"Maximum y-coordinate"=37
    D:"Mineshaft Spawn Rate"=0.003
    I:"Minimum y-coordinate"=13

    "mod compatibility" {
        # If Rustic is installed, mineshafts will occasionally have lanterns hanging from the ceiling.
        B:"Use Rustic Lanterns"=true
    }

}


