# Configuration file

balancing {
    # Number of upgrades an empty capsule can get to improve capacity. If <= 0, the capsule won't be able to upgrade.
    I:capsuleUpgradesLimit=10

    # Size of the capture cube side for a Diamond Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 7
    S:diamondCapsuleSize=7

    # Size of the capture cube side for an Emerald Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 11
    S:emeraldCapsuleSize=11

    # List of block ids that will never be captured by a non overpowered capsule. While capturing, the blocks will stay in place.
    #  Ex: minecraft:mob_spawner
    S:excludedBlocks <
        minecraft:mob_spawner
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        ic2:
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # Size of the capture cube side for a Gold Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 5
    S:goldCapsuleSize=5

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 3
    S:ironCapsuleSize=3

    # Size of the capture cube side for an Obsidian Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 9
    S:obsidianCapsuleSize=9

    # Size of the capture cube side for a Overpowered Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:opCapsuleSize=1

    # List of block ids that will never be captured even with an overpowered capsule. While capturing, the blocks will stay in place.
    # Mod prefix usually indicate an incompatibility, remove at your own risk. See https://github.com/Lythom/capsule/wiki/Known-incompatibilities. 
    #  Ex: minecraft:mob_spawner
    S:opExcludedBlocks <
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        ic2:
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # List of block ids that can be overriden while teleporting blocks.
    # Put there blocks that the player don't care about (grass, leaves) so they don't prevent the capsule from deploying.
    S:overridableBlocks <
        minecraft:air
        minecraft:water
        minecraft:leaves
        minecraft:leaves2
        minecraft:tallgrass
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:snow_layer
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:double_plant
        forestry:mushroom
        forestry:farm_mushroom
        forestry:sapling_ge
        forestry:leaves
        forestry:leaves.default.0
        forestry:leaves.default.1
        forestry:leaves.default.2
        forestry:leaves.default.3
        forestry:leaves.default.4
        forestry:leaves.default.5
        forestry:leaves.default.6
        forestry:leaves.default.7
        forestry:leaves.default.8
        forestry:leaves.default.fruit.0
        forestry:leaves.default.fruit.1
        forestry:leaves.decorative.0
        forestry:leaves.decorative.1
        forestry:leaves.decorative.2
        extratrees:leaves.default.0
        extratrees:leaves.default.1
        extratrees:leaves.default.2
        extratrees:leaves.default.3
        extratrees:leaves.default.4
        extratrees:leaves.default.5
        extratrees:leaves.default.6
        extratrees:leaves.default.7
        extratrees:leaves.default.8
        extratrees:leaves.default.9
        extratrees:leaves.default.10
        extratrees:leaves.default.11
        extratrees:leaves.default.12
        extratrees:leaves.default.13
        extratrees:leaves.default.14
        extratrees:leaves.default.15
        extratrees:leaves.default.16
        extratrees:leaves.default.17
        extratrees:leaves.default.18
        extratrees:leaves.default.19
        extratrees:leaves.default.20
        extratrees:leaves.default.21
        extratrees:leaves.default.22
        extratrees:leaves.default.23
        extratrees:leaves.default.24
        extratrees:leaves.default.fruit.0
        extratrees:leaves.default.fruit.1
        extratrees:leaves.default.fruit.2
        extratrees:leaves.default.fruit.3
        extratrees:leaves.default.fruit.4
        extratrees:leaves.default.fruit.5
        extratrees:leaves.default.fruit.6
        extratrees:leaves.default.fruit.7
        extratrees:leaves.default.fruit.8
        extratrees:leaves.default.fruit.9
        extratrees:leaves.default.fruit.10
        extratrees:leaves.default.fruit.11
        extratrees:leaves.default.fruit.12
        extratrees:leaves.default.fruit.13
        extratrees:leaves.default.fruit.14
        extratrees:leaves.decorative.0
        extratrees:leaves.decorative.1
        extratrees:leaves.decorative.2
        extratrees:leaves.decorative.3
        extratrees:leaves.decorative.4
        extratrees:leaves.decorative.5
        extratrees:leaves.decorative.6
        moreplanets:gravity_creep_vines
        moreplanets:infected_oak_leaves
        moreplanets:infected_spruce_leaves
        moreplanets:infected_jungle_leaves
        moreplanets:alien_berry_oak_leaves
        moreplanets:infected_oak_sapling
        moreplanets:infected_spruce_sapling
        moreplanets:infected_jungle_sapling
        moreplanets:alien_berry_oak_sapling
        moreplanets:vealium_vines
        moreplanets:infected_vines
        moreplanets:infected_vines_dirt
        nuclearcraft:glowing_mushroom
        randomthings:glowingmushroom
        randomthings:spectresapling
        animus:blockbloodsapling
        aoa3:achony_leaves
        aoa3:blood_leaves
        aoa3:bubble_leaves
        aoa3:blue_celevus_leaves
        aoa3:green_celevus_leaves
        aoa3:purple_celevus_leaves
        aoa3:red_celevus_leaves
        aoa3:white_celevus_leaves
        aoa3:yellow_celevus_leaves
        aoa3:churry_leaves
        aoa3:creep_leaves
        aoa3:cycade_leaves
        aoa3:dawn_leaves
        aoa3:domiguous_leaves
        aoa3:eternal_leaves
        aoa3:eucadon_leaves
        aoa3:haunted_leaves
        aoa3:haunted_eyes_leaves
        aoa3:blue_haven_leaves
        aoa3:pink_haven_leaves
        aoa3:purple_haven_leaves
        aoa3:red_haven_leaves
        aoa3:turquoise_haven_leaves
        aoa3:yellow_haven_leaves
        aoa3:irodust_leaves
        aoa3:irogold_leaves
        aoa3:lelyetian_leaves
        aoa3:lucalus_leaves
        aoa3:lunicia_leaves
        aoa3:lunosso_leaves
        aoa3:melumia_leaves
        aoa3:opollo_leaves
        aoa3:runic_leaves
        aoa3:shadow_leaves
        aoa3:shadowblood_leaves
        aoa3:shyre_leaves
        aoa3:bright_shyre_leaves
        aoa3:silvro_leaves
        aoa3:stranglewood_leaves
        aoa3:vein_leaves
        aoa3:aqua_mushroom_inside
        aoa3:aqua_mushroom_outside
        aoa3:black_mushroom
        aoa3:blue_mushroom_inside
        aoa3:blue_mushroom_outside
        aoa3:green_mushroom_inside
        aoa3:green_mushroom_outside
        aoa3:orange_mushroom_inside
        aoa3:orange_mushroom_outside
        aoa3:peach_mushroom_inside
        aoa3:peach_mushroom_outside
        aoa3:purple_mushroom_inside
        aoa3:purple_mushroom_outside
        aoa3:black_mushroom_stem
        aoa3:blue_mushroom_stem
        aoa3:green_mushroom_stem
        aoa3:orange_mushroom_stem
        aoa3:purple_mushroom_stem
        aoa3:yellow_mushroom_stem
        aoa3:yellow_mushroom_inside
        aoa3:yellow_mushroom_outside
        aoa3:divine_enhancer
        aoa3:mushroom_spider_spawner
        aoa3:vine_wizard_spawner
        aoa3:divine_station
        aoa3:ancient_vines
        aoa3:ancient_vines_cap
        aoa3:deep_vines
        aoa3:flake_vine
        aoa3:flake_vine_top
        aoa3:creep_vines
        thaumcraft:sapling_greatwood
        thaumcraft:sapling_silverwood
        thaumcraft:leaves_greatwood
        thaumcraft:leaves_silverwood
        botania:solidvine
        botania:mushroom
        cuisine:leaves_mandarin
        cuisine:leaves_pomelo
        cuisine:leaves_grapefruit
        cuisine:leaves_lemon
        cuisine:leaves_citron
        cuisine:sapling
        cuisine:leaves_orange
        cuisine:leaves_lime
        cuisine:sheared_leaves
        cuisine:rice_vinegar
        cuisine:fruit_vinegar
        galacticraftplanets:cavern_vines
        traverse:red_autumnal_leaves
        traverse:red_autumnal_sapling
        traverse:brown_autumnal_leaves
        traverse:brown_autumnal_sapling
        traverse:orange_autumnal_leaves
        traverse:orange_autumnal_sapling
        traverse:yellow_autumnal_leaves
        traverse:yellow_autumnal_sapling
        traverse:fir_leaves
        traverse:fir_sapling
        primal:sapling
        primal:leaves
        primal:nether_vine
        prodigytech:zorra_leaves
        prodigytech:zorra_sapling
        thebetweenlands:sapling_weedwood
        thebetweenlands:sapling_sap
        thebetweenlands:sapling_rubber
        thebetweenlands:sapling_hearthgrove
        thebetweenlands:sapling_nibbletwig
        thebetweenlands:sapling_spirit_tree
        thebetweenlands:leaves_weedwood_tree
        thebetweenlands:leaves_sap_tree
        thebetweenlands:leaves_rubber_tree
        thebetweenlands:leaves_hearthgrove_tree
        thebetweenlands:leaves_nibbletwig_tree
        thebetweenlands:leaves_spirit_tree_top
        thebetweenlands:leaves_spirit_tree_middle
        thebetweenlands:leaves_spirit_tree_bottom
        thebetweenlands:black_hat_mushroom
        thebetweenlands:bulb_capped_mushroom
        thebetweenlands:flat_head_mushroom
        thebetweenlands:bulb_capped_mushroom_cap
        thebetweenlands:bulb_capped_mushroom_stalk
        thebetweenlands:fallen_leaves
        roots:baffle_cap_mushroom
        roots:wildwood_leaves
        roots:wildwood_sapling
        jaopca:block_blockolivine
     >

    # Rarity of the enchantmant. Possible values : COMMON, UNCOMMON, RARE, VERY_RARE. Default: RARE.
    S:recallEnchantRarity=RARE

    # Possible targets for the enchantment. By default : null.
    # Possible values are ALL, ARMOR, ARMOR_FEET, ARMOR_LEGS, ARMOR_TORSO, ARMOR_HEAD, WEAPON, DIGGER, FISHING_ROD, BREAKABLE, BOW, null.
    # If null or empty, Capsules will be the only items to be able to get this Enchantment.
    S:recallEnchantType=null

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:woodCapsuleSize=1
}


loots {
    # If true, loot rewards will be pre-charged blueprint when possible (if the content contains no entity).
    # If false loot reward will always be one-use capsules.
    # Default value: true
    B:allowBlueprintReward=true

    # List of loot tables that will eventually reward a capsule.
    #  Example of valid loot tables : gameplay/fishing/treasure, chests/spawn_bonus_chest, entities/villager (killing a villager).
    # Also see https://minecraft.gamepedia.com/Loot_table#List_of_loot_tables.
    S:lootTablesList <
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/end_city_treasure
        minecraft:chests/igloo_chest
        minecraft:chests/jungle_temple
        minecraft:chests/simple_dungeon
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
        minecraft:chests/woodland_mansion
     >

    # List of paths where the mod will look for structureBlock files. Each save structure have a chance to appear as a reward capsule in a dungeon chest.
    # To Lower the chance of getting a capsule at all, insert an empty folder here and configure its weight accordingly (more weigth on empty folder = less capsule chance per chest).
    S:lootTemplatesPaths <
        config/capsule/loot/common
        config/capsule/loot/uncommon
        config/capsule/loot/rare
     >

    # Each structure in this folder will auto-generate a blueprint recipe that player will be able to craft.
    # Remove/Add structure in the folder to disable/enable the recipe.
    # Default value: "config/capsule/prefabs"
    S:prefabsTemplatesPath=config/capsule/prefabs

    # Paths where the mod will look for structureBlock files when invoking command /capsule fromExistingRewards <structureName> [playerName].
    S:rewardTemplatesPath=config/capsule/rewards

    # Players can be given one or several starter structures on their first arrival.
    # Those structures nbt files can be placed in the folder defined at starterTemplatesPath below.
    # Possible values : "all", "random", or "none".
    # Default value: "random"
    S:starterMode=random

    # Each structure in this folder will be given to the player as standard reusable capsule on game start.
    # Empty the folder or the value to disable starter capsules.
    # Default value: "config/capsule/starters"
    S:starterTemplatesPath=config/capsule/starters
}


"loots:config/capsule/loot/common" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=10
}


"loots:config/capsule/loot/rare" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=2
}


"loots:config/capsule/loot/uncommon" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=6
}


